name:                 MP3Codec
version:              0.1.0.0
visibility:           public
id:                   MP3Codec-0.1.0.0-inplace
key:                  MP3Codec-0.1.0.0-inplace
license:              MIT
maintainer:           cjgamble21@gmail.com
author:               Connor Gamble
category:             Codec
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/cjgamble/HaskellProjects/MP3Codec/dist-newstyle/build/aarch64-osx/ghc-9.12.2/MP3Codec-0.1.0.0/build

library-dirs:
    /Users/cjgamble/HaskellProjects/MP3Codec/dist-newstyle/build/aarch64-osx/ghc-9.12.2/MP3Codec-0.1.0.0/build

library-dirs-static:
    /Users/cjgamble/HaskellProjects/MP3Codec/dist-newstyle/build/aarch64-osx/ghc-9.12.2/MP3Codec-0.1.0.0/build

dynamic-library-dirs:
    /Users/cjgamble/HaskellProjects/MP3Codec/dist-newstyle/build/aarch64-osx/ghc-9.12.2/MP3Codec-0.1.0.0/build

data-dir:             /Users/cjgamble/HaskellProjects/MP3Codec/.
hs-libraries:         HSMP3Codec-0.1.0.0-inplace
depends:              base-4.21.0.0-inplace
haddock-interfaces:
    /Users/cjgamble/HaskellProjects/MP3Codec/dist-newstyle/build/aarch64-osx/ghc-9.12.2/MP3Codec-0.1.0.0/doc/html/MP3Codec/MP3Codec.haddock

haddock-html:
    /Users/cjgamble/HaskellProjects/MP3Codec/dist-newstyle/build/aarch64-osx/ghc-9.12.2/MP3Codec-0.1.0.0/doc/html/MP3Codec
